.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.header {
  width: 100%;
  text-align: center;
}

.section1 {
  width: 30%;
  background-color: white;
  position: fixed;
  top: 10%;
  left: 0;
  padding: 30px;
  overflow: auto;
}

.genres_container {
  border: 1px solid #ccc; /* border for the container */
  width: 300px; /* width of the container */
  height: 150px; /* height of the container */
  overflow: auto; /* allow overflow with scrollbars */
}

.section2 {
  width: 70%;
  top: 10%;
  right: 0%;
  position: fixed;
  background-color: white;
  max-height: 80%;
  overflow-y: auto;
}

.search-bar {
  width: 60%;
}

.result-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.result-row {
  display: flex;
  justify-content: space-between;
}

.result-item {
  border: 1px solid black;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  border-left: 1px solid black;
}

.box {
  width: 45%;
  padding: 20px;
  margin-bottom: 10px;
  margin-left: 10px;
  box-sizing: border-box;
  border: gray 1px solid;
}

.row {
  margin-right: 0;
  margin-left: 0;
}

.pagination {
  position: fixed;
  bottom: 0;
  width: auto;
}
